{
  "name": "chess-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "chessboardjs": "0.0.1",
    "express": "4.13.3",
    "socket.io": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harrygz889/chessapp.git"
  },
  "author": "",
  "license": "ISC"
}
